*{
  box-sizing: border-box;
}
.wrapper{
  display: grid;
  grid-column-gap:1em;
  grid-template-columns: repeat(6,1fr);
  border: 2px solid black;
  border-radius: 12px;
  padding: 20px;
}
img{
  width: 50px;
  height: 220px;
}

.im1{
  grid-column: 1/4;
   width: 100%;
}

.im2{
  grid-column: 4/7;
  width: 100%;
}
.im3{
  grid-column: 1/3;
  width: 100%;
}
.im4{
  grid-column: 5/7;
  width: 100%;
}
.im5{
  grid-column: 3/5;
  width: 100%;
}
.im7{
  grid-column: 1/2;
  height: 350px;
  width: 100%;
}
.im8{
  grid-column: 2/4;
  height: 350px;
  width: 100%;
}
.im9{
  grid-column: 4/5;
justify-self: end;
height: 350px;
width: 70%;
}
.im6{
  grid-column: 5/7;
  width: 100%;
  height: 350px;
}
@media screen and (min-width:640px) and (max-width: 1366px) {
  .im1{
    grid-column: 1/7;
    width: 90%;
  }
  
  .im2{
    grid-column: 1/6;
  }
  .im3{
    grid-column: 1/6;
    width: 90%;
  }
  .im4{
    grid-column: 1/5;
    grid-row: 4/5;
    width: 100%;
  }
  .im5{
    grid-column: 5/7;
    width: 100%;
  }
  .im7{
    grid-column: 1/3;
    height: 350px;
    width: 100%;
  }
  .im8{
    grid-column: 3/6;
    height: 350px;
    width: 100%;
  }
  .im9{
    grid-column: 1/2;
  justify-self: start;
  height: 250px;
  width: 115%;
  }
  .im6{
    grid-column: 2/5;
    width: 100%;
    height: 250px;
  }
}
@media screen and (max-width:639px){
 
  .wrapper{
    grid-column-gap: 0;
  }
  .im1{
    grid-column: 1/6;
     width: 100%;
  }
  
  .im2{
    grid-column: 1/7;
    width: 90%;
  }
  .im3{
    grid-column: 1/6;
    width: 100%;
  }
  .im5{
    grid-column: 1/5;
    width: 100%;
  }
  .im4{
    grid-column: 1/4;
    width: 100%;
  }
  .im7{
    grid-column: 5/7;
    grid-row: 4/7;
    height: 55%;
    width: 100%;
  }
  .im8{
    grid-column: 1/5;
    width: 96%;
  }
  .im9{
    grid-column: 5/7;
    grid-row: 6/7;
  justify-self: start;
  }
  .im6{
    grid-column: 1/6;
    width: 90%;
    height: 75%;
  }
 }



