body{
  background:#f5efef;
}

.menu{
 display: flex;
 list-style: none;
 z-index: 1;
 font-size: 20px;
}
.menu a{
  display: block;
  text-decoration: none;
  color: rgb(40, 39, 39);
  background:#9a7c7cad;
border-radius: 20px;
height: 50px;
width: 100%;
text-align: center;
padding-top: 20px;
margin-left: 25px;
opacity: 0.8;
}
.menu a:hover{
  background-color: #523e3e5b;
   }
.menu a:focus{
    outline: none;
    background-color: #f3adad60;
  }
.breadcrumbs{
  width: 100%;
  height: auto;
  background: rgb(175, 162, 144);
  font-size: 20px;
  color: #f5efef;
}
h1{ color: rgb(60, 59, 59);}

.wrapper{
  display: grid;
  grid-template-columns:repeat(3, 1fr);
  margin-bottom:20px;
}
.filterTop{
  grid-column: 1/4;
}
.chek{
  display: flex;
  align-items: center;
}
.vkus{
  display: grid;
  grid-template-columns: 1fr;
}
.filterChoice{
  grid-column: 1/2;
}
.filterChoice > p{
  font-size: 30px;
  text-align: center;
}
.filterChoice > input[type=checkbox]{
  margin-top: 50px; 
  margin-left: 20px;
}
.slider{
  /* Скрывает полоску, чтобы можно было создать свою */
-webkit-appearance: none;    
width: 50%;
height: 2px;
background: #34343d;
outline: none;
transition: .2s;
}
/* -webkit-slider-thumb -  кружочек на слайдере */
.slider::-webkit-slider-thumb{ 
-webkit-appearance: none;
width: 25px;
height: 25px;
border-radius: 50%;
background: #8b7070e2;
}
/* Для мозилы,чтоб так же отображало */
.slider::-moz-range-thumb { 
width: 25px;
height: 25px;
border-radius: 50%;
background: #9a7c7ce5;
} 
.items{
  grid-column: 2/4;
  display: grid;
  grid-template-columns:repeat(2, 1fr);
  margin-top: 50px;
  grid-gap: 1em;
}
.card{ display: flex;
text-decoration: none;
color: black;
}
.card img{
  width: 150px;
  height: 250px;
}
.all{
  text-align: center;
  margin-left: 80px;
  margin-top: 80px;
}
.all > span{
font-size: 20px;
}
.nal{
  color: red;
}
 button{
  border: none;
  border-radius: 5px;
  width:80px;
  height: 50px;
  font-size: 15px;
  background-color: rgb(181, 130, 124);
}
label{
  border: 1px solid black;
  border-radius: 20px;
  padding: 15px;
  margin: 10px 20px;
  width: 150px;
  text-align: center;
  font-weight: 400;
}
#o, #c, #d{
  position: absolute;
  visibility: hidden;
}
#o:checked + label, #c:checked + label, #d:checked + label {
  border: 1px solid #1F2A4F;
  background-color: #1F2A4F;
  color: white;
   }
#o:checked + label:after, #c:checked + label:after, #d:checked + label:after {
     content: "\2713";
     font-family: ‘Source Sans Pro’, sans-serif;
     color: white;
     padding-left: 15px;
  }
 #o, #c, #d {
   width: 100%;
     font-size: 1em;
     color: #838383;
     border: none;
     border-bottom: 1px solid #838383;
     margin: 20px;
     padding: 10px;
     }
.pag{
  grid-column: 1/4;
  justify-self: center;
}
.pagination li{
  display: inline;
}
ul.pagination li a {
  color: black;
  float: left;
  background: #ccaaa0bd;
  margin: 10px;
  padding: 8px 16px;
  text-decoration: none;
  font-size: 20px;
}
footer{
  background:#9a7c7cad;
  text-align: center;
  font-size: 20px;
}
.cardItem{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin-bottom: 20px;
}
.foto{ justify-self: center;}
.foto img{
  width: 200px;
  height: 300px;
  margin-left: 50px;
}
.coment{
background-color: rgba(255, 245, 238, 0.625);
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
h3{color: #1F2A4F;}
.coment img{
  border-radius: 35%;
  height: 100px;
}
@media screen and (max-width: 768px){
.menu img{
  width: 90%;
}
.filterChoice{
  grid-column: 1/4;
  justify-self: center;
  
}
.items{
  grid-column: 1/4;
}
.cardItem{
  grid-template-columns: 1fr;
}}